/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 7, 2024 */



@font-face {
    font-family: 'botw_sheikahregular';
    src: url('botw_sheikah.woff2') format('woff2'),
         url('botw_sheikah.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'botw_sheikahbold';
    src: url('botw_sheikah_bold.woff2') format('woff2'),
         url('botw_sheikah_bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodinbokutoh_proeb';
    src: url('fot-rodinbokutohproeb.woff2') format('woff2'),
         url('fot-rodinbokutohproeb.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hylia_serif_betaregular';
    src: url('hyliaserifbeta-regular.woff2') format('woff2'),
         url('hyliaserifbeta-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_pronb';
    src: url('fot-rodinpron-b.woff2') format('woff2'),
         url('fot-rodinpron-b.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_prondb';
    src: url('fot-rodinpron-db.woff2') format('woff2'),
         url('fot-rodinpron-db.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_proneb';
    src: url('fot-rodinpron-eb.woff2') format('woff2'),
         url('fot-rodinpron-eb.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_pronl';
    src: url('fot-rodinpron-l.woff2') format('woff2'),
         url('fot-rodinpron-l.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_pronm';
    src: url('fot-rodinpron-m.woff2') format('woff2'),
         url('fot-rodinpron-m.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fot-rodin_pronub';
    src: url('fot-rodinpron-ub.woff2') format('woff2'),
         url('fot-rodinpron-ub.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}